# GarageSpace.StorageService

./: .gitignore  GarageSpace.StorageService.sln  LICENSE  README.md
db/scripts/: 01_create_database.sql  02_create_user.sql  README.md
docs/adr/: ADR-001-clean-architecture.md
src/GarageSpace.StorageService.API/: GarageSpace.StorageService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GarageSpace.StorageService.API/Controllers/: UploadsController.cs
src/GarageSpace.StorageService.API/Properties/: launchSettings.json
src/GarageSpace.StorageService.Application/: GarageSpace.StorageService.Application.csproj
src/GarageSpace.StorageService.Application/DTOs/: CompleteMultipartRequest.cs  FileMetadataDto.cs  InitiateMultipartRequest.cs  InitiateMultipartResponse.cs  InitiateUploadRequest.cs  InitiateUploadResponse.cs
src/GarageSpace.StorageService.Application/Services/: IFileValidationService.cs  IS3Service.cs  IUploadService.cs
src/GarageSpace.StorageService.Domain/: GarageSpace.StorageService.Domain.csproj
src/GarageSpace.StorageService.Domain/Entities/: FileMetadata.cs  UploadPart.cs  UploadSession.cs
src/GarageSpace.StorageService.Domain/Enums/: FileAccessLevel.cs  FileStatus.cs  UploadSessionStatus.cs
src/GarageSpace.StorageService.Domain/Repositories/: IFileMetadataRepository.cs  IUploadSessionRepository.cs
src/GarageSpace.StorageService.Infrastructure/: GarageSpace.StorageService.Infrastructure.csproj  S3Options.cs
src/GarageSpace.StorageService.Infrastructure/Data/: StorageProcessorDbContext.cs
src/GarageSpace.StorageService.Infrastructure/Data/Repositories/: FileMetadataRepository.cs  IFileMetadataRepository.cs  UploadSessionRepository.cs
src/GarageSpace.StorageService.Infrastructure/Services/: FileValidationService.cs  S3Service.cs  UploadService.cs
tests/GarageSpace.StorageService.UnitTests/: GarageSpace.StorageService.UnitTests.csproj
tests/GarageSpace.StorageService.UnitTests/Controllers/: UploadsControllerTests.cs
tests/GarageSpace.StorageService.UnitTests/Services/: FileValidationServiceTests.cs  UploadServiceTests.cs
