<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GarageSpace.StorageService.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GarageSpace.StorageService.Domain\GarageSpace.StorageService.Domain.csproj" />
  </ItemGroup>
</Project>