<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>GarageSpace Team</Authors>
		<Description>Infrastructure layer for GarageSpace Storage Processor</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GarageSpace.StorageService.Domain\GarageSpace.StorageService.Domain.csproj" />
		<ProjectReference Include="..\GarageSpace.StorageService.Application\GarageSpace.StorageService.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AWSSDK.S3" Version="3.7.307.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

</Project>